# dnsimple-dotnet

./: LICENSE.txt  README.md  dnsimple-dotnet.sln
src/ConsumerApp.Net45/: ConsumerApp.Net45.csproj  Program.cs  packages.config
src/dnsimple-dotnet/: Accounts.cs  AuthenticatedHttpClientHandler.cs  Certificates.cs  Client.cs  Contacts.cs  Domains.cs  Identity.cs  OAuth.cs  Registrar.cs  Services.cs  Templates.cs  Tlds.cs  VanityNameServers.cs  Webhooks.cs  Zones.cs  dnsimple-dotnet.csproj
src/dnsimple-dotnet.Tests/: AccountTests.cs  CertificateTests.cs  DeliminatorSeparatedProperyNamesContractResolver.cs  DnsimpleTestBase.cs  dnsimple-dotnet.Tests.csproj
src/dnsimple-dotnet/Data/: Account.cs  Certificate.cs  CertificateBundle.cs  Collaborator.cs  Contact.cs  DelegationSignerRecord.cs  Dnssec.cs  Domain.cs  DomainAvailability.cs  EmailForward.cs  NameServer.cs  OAuthToken.cs  Pagination.cs  Push.cs  Service.cs  ServiceSetting.cs  Template.cs  TemplateRecord.cs  Tld.cs  TldExtendedAttribute.cs  TldExtendedAttributeOption.cs  User.cs  Webhook.cs  WhoAmI.cs  WhoIsPrivacy.cs  Zone.cs  ZoneFile.cs  ZoneRecord.cs
src/dnsimple-dotnet/Endpoints/: EndpointAdapter.cs
src/dnsimple-dotnet/Endpoints/Http/: AccountsEndpoint.cs  HttpEndpointAdapter.cs
src/dnsimple-dotnet/Exceptions/: DnsimpleException.cs  ResourceNotFoundException.cs
src/dnsimple-dotnet/Response/: ApiResponse.cs  CreateContactResponse.cs  CreateZoneRecordResponse.cs  DeleteContactResponse.cs  DeleteZoneRecordResponse.cs  DownloadCertificateResponse.cs  GetCertificatePrivateKeyResponse.cs  GetCertificateResponse.cs  GetContactResponse.cs  GetZoneFileResponse.cs  GetZoneRecordResponse.cs  GetZoneResponse.cs  ListAccountsResponse.cs  ListCertificatesResponse.cs  ListContactsResponse.cs  ListZoneRecordsResponse.cs  ListZonesResponse.cs  PagedApiResponse.cs  UpdateContactResponse.cs  UpdateZoneRecordResponse.cs
(+3 files in other folders)
