<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.http" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="Refit" Version="4.0.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="3.2.1" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnsimple-dotnet\dnsimple-dotnet.csproj" />
  </ItemGroup>

</Project>
